# DataStax Java Driver configuration file.
#
# This file is in HOCON format, see https://github.com/typesafehub/config/blob/master/HOCON.md.

datastax-java-driver {

  basic {

    # The consistency level to use
    request.consistency = LOCAL_QUORUM

  }

}